# DungeonScribe

./: .gitignore  README.md  deploy.sh  pom.xml
react/dungeonscribe-client/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
react/dungeonscribe-client/src/: App.jsx  App.tsx
react/dungeonscribe-client/src/api/: axios.js  axios.ts  campaignService.jsx  campaignService.ts  characterService.jsx  characterService.ts  dndService.js  dndService.ts  sessionService.ts
react/dungeonscribe-client/src/components/: AssignCharacterModal.tsx  ConfirmDialog.jsx  ConfirmDialog.tsx  EmptyState.jsx  EmptyState.tsx  ErrorMessage.jsx  ErrorMessage.tsx  Layout.jsx  Layout.tsx  LoadingSpinner.jsx  LoadingSpinner.tsx  NavBar.jsx  NavBar.tsx  SearchInput.jsx  SearchInput.tsx  SessionNoteForm.tsx  StatBlock.jsx  StatBlock.tsx
react/dungeonscribe-client/src/context/: AuthContext.jsx  AuthContext.tsx
react/dungeonscribe-client/src/pages/: NotFound.tsx
react/dungeonscribe-client/src/pages/auth/: Login.jsx  Login.tsx  Register.jsx  Register.tsx
react/dungeonscribe-client/src/pages/campaigns/: CampaignDetails.jsx  CampaignDetails.tsx  CampaignForm.jsx  CampaignForm.tsx  CampaignList.jsx  CampaignList.tsx  CharacterForm.jsx  CharacterForm.tsx
react/dungeonscribe-client/src/pages/characters/: CharacterForm.tsx  CharacterList.tsx
react/dungeonscribe-client/src/pages/dnd/: Items.jsx  Items.tsx  Monsters.jsx  Monsters.tsx  Spells.jsx  Spells.tsx
react/dungeonscribe-client/src/routes/: ProtectedRoute.jsx  ProtectedRoute.tsx
react/dungeonscribe-client/src/test/: ErrorMessage.test.jsx  LoadingSpinner.test.jsx  setup.test.js
react/dungeonscribe-client/src/test/api/: campaignService.test.jsx  campaignService.test.tsx
react/dungeonscribe-client/src/test/components/: ErrorMessage.test.tsx  LoadingSpinner.test.tsx
react/dungeonscribe-client/src/test/hooks/: useAuth.test.jsx  useAuth.test.tsx
react/dungeonscribe-client/src/test/pages/: Login.test.jsx  Login.test.tsx
react/dungeonscribe-client/src/types/: index.ts
react/dungeonscribe-client/src/utils/: sourceUtils.js  sourceUtils.ts
src/main/java/com/dungeonscribe/: DungeonScribeApplication.java  HealthController.java
src/main/java/com/dungeonscribe/controller/: AuthController.java  CampaignController.java  CharacterController.java  DndController.java  SessionNoteController.java
src/main/java/com/dungeonscribe/dto/: CampaignRequest.java  CampaignResponse.java  CharacterRequest.java  CharacterResponse.java  LoginRequest.java  MagicItemDto.java  MonsterDto.java  Open5eResponse.java  RegisterRequest.java  SessionNoteRequest.java  SessionNoteResponse.java  SpellDto.java
src/main/java/com/dungeonscribe/entity/: Campaign.java  PlayerCharacter.java  SessionNote.java  User.java
src/main/java/com/dungeonscribe/repository/: CampaignRepository.java  CharacterRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/dungeonscribe/: AuthServiceTest.java  CampaignServiceTest.java  CharacterServiceTest.java  DungeonScribeApplicationTests.java
(+9 files in other folders)
